<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(199,38,148)" shade-50="#f7deef" shade-100="#f0bedc" shade-200="#e89dca" shade-300="#de7bb8" shade-400="#d356a6" shade-500="rgb(199,38,148)" shade-600="#a5207a" shade-700="#831a62" shade-800="#64144a" shade-900="#460d34"/>
                <dmcolor key="secondary" color="rgb(28,4,60)" shade-50="#ddd9e2" shade-100="#b4aabe" shade-200="#8d7d9c" shade-300="#66527b" shade-400="#412b5b" shade-500="rgb(28,4,60)" shade-600="#190432" shade-700="#170328" shade-800="#12021e" shade-900="#0a0115"/>
                <dmcolor key="color3" color="rgb(233,143,205)" shade-50="#fceef7" shade-100="#f9dbef" shade-200="#f6c9e6" shade-300="#f2b6de" shade-400="#eea3d5" shade-500="rgb(233,143,205)" shade-600="#c176aa" shade-700="#9a5f87" shade-800="#754867" shade-900="#523248"/>
                <dmcolor key="color4" color="rgb(92,60,140)" shade-50="#e7e2ee" shade-100="#cbbfda" shade-200="#af9cc6" shade-300="#947bb3" shade-400="#785b9f" shade-500="rgb(92,60,140)" shade-600="#4c3274" shade-700="#3d285d" shade-800="#2e1e46" shade-900="#201531"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="Expletus Sans" family_1="Ubuntu" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1 family_3="" name_3=""></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDE5MXx8Y2xpbmljfGVufDB8fHx8MTYzNDA4NzkzNQ&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster" advanced="true"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" background-image="false" fonts-family_1="false" fonts-family_2="false"></dmlocked>
</project>